<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Gas App</title>
    <style>
        body {
            font-family: 微軟正黑體, Helvetica, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 90px;
            border-radius: 20px;
            background-color: #ffffff;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        @media only screen and (max-width: 768px) {
            container {
                justify-content: flex-start;
            }
        }

        #personIcon {
            width: 120px;
            height: 120px;
            margin-top: -60px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            color: #333333;
            margin-top: 20px;
        }

        button {
            width: 80%;
            height: 50px;
            margin-top: 30px;
            font-size: 20px;
            font-weight: bold;
            background-color: #3272D7;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: #2254a6;
        }
    </style>
</head>

<body>

    <div class="container">
        <svg id="personIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path fill="#666666"
                d="M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM12,14c-2.67,0 -8,1.34 -8,4v2h16v-2c0,-2.66 -5.33,-4 -8,-4z" />
        </svg>
        <h1>Smart Gas App</h1>
        <button id="login_button" onclick="redirectToLoginPage()">登入</button>

        <button id="register_button" onclick="redirectToRegisterPage()">註冊</button>
    </div>

    <script>
        function redirectToLoginPage() {
            window.location.href = "Login.html";
        }

        function redirectToRegisterPage() {
            window.location.href = "Registration.html";
        }
    </script>

</body>

</html>