<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂單查詢</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            font-family: 微軟正黑體, Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }

        .constraintlayout {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        svg {
            position: absolute;
            top: 20px;
            left: 20px;
            fill: #000000;
        }

        #backButton {
            width: auto;
            height: auto;
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

        #scrollView2 {
            flex: 1;
            overflow-y: hidden;
            padding: 20px;
        }

        #linearunfinish {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            padding-bottom: 90px;
        }

        #searchtitle {
            color: #000000;
            top: 30px;
            left: 20px;
            margin-bottom: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        #orderButtons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #order_unfinished,
        #order_finished {
            width: 48%;
            height: 56.9px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #order_unfinished {
            background-color: #ffffff;
            color: #808080;
            border-radius: 5px;
        }

        #order_finished {
            background-color: #808080;
            color: #ffffff;
            border-radius: 5px;
        }

        #nestedLinearLayout {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }

        #startDate_Title_unfinishedView,
        #dateEnd_title_unfinishedView {
            padding: 15px;
            color: #000000;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }

        #startDateChangeable,
        #endDateChangeable {
            min-height: 42px;
            width: calc(100% - 24px);
            text-align: center;
            padding: 8px;
            background: #e1e0e0;
            margin: 0 auto 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 5px rgba(49, 74, 97, 0.4);

        }

        #order_button_list_unfinished {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }

        #enterSearch {
            width: 100%;
            height: 60px;
            background-color: #0000ff;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
        }

        #enterSearch:hover {
            background-color: #02029c;
        }

        #list_item {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        ul li a:hover {
            background-color: #ddd;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        .footer a {
            color: #343030;
            text-decoration: none;
            margin: 0 15px;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease;
        }

        .footer a:hover {
            border-bottom: 2px solid #fff;
        }
    </style>
</head>

<body>
    <div class="constraintlayout">
        <button id="backButton" onclick="window.location.href = 'Homepage.html'">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#000000">
                <path fill="black" d="M11.67,3.87L9.9,2.1 0,12l9.9,9.9 1.77,-1.77L3.54,12z" />
            </svg>
        </button>
        <div id="scrollView2">
            <div id="linearunfinish">
                <h1 id="searchtitle">訂單查詢</h1>
                <div id="orderButtons">
                    <button id="order_unfinished" onclick="redirectToUnfinished()">未完成</button>
                    <button id="order_finished" onclick="redirectToFinished()">已完成</button>
                </div>
                <div id="list_item">
                    <span>完成清單</span>
                    <ul id="orderList">

                    </ul>
                </div>
            </div>
        </div>
        <footer class="footer">
            <a href="Homepage.html">
                <i class="fas fa-home"></i>
                <span>首頁</span>
            </a>
            <a href="Order(Unfinished).html">
                <i class="fas fa-history"></i>
                <span>歷史訂單</span>
            </a>
            <a href="User Dashboard.html">
                <i class="fas fa-user"></i>
                <span>個人資料</span>
            </a>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        // 初始化Flatpickr日期選擇器
        flatpickr("#startDateChangeable", {
            enableTime: true, // 啟用時間選擇
            dateFormat: "Y-m-d H:i", // 日期時間格式
        });

        flatpickr("#endDateChangeable", {
            enableTime: true, // 啟用時間選擇
            dateFormat: "Y-m-d H:i", // 日期時間格式
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetchOrders();
        });

        function fetchOrders() {
            const OrderListAPI = "http://localhost/test/Worker_OrderList.php";
            const workerId = localStorage.getItem('Worker_Id');  // 假設 workerId 為 1
            fetch(OrderListAPI, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `id=` + workerId
            })
                .then(response => response.json())
                .then(data => {
                    const orderList = document.getElementById('orderList');
                    orderList.innerHTML = '';
                    data.forEach(order => {
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `<a href="Order_Info.html?orderId=${order.ORDER_Id}">${order.ORDER_Id} ${order.ORDER_Details || order.DELIVERY_Address}</a>`;
                        sessionStorage.setItem('Order_Id', order.ORDER_Id);
                        orderList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Error:', error));
        }
        function redirectToUnfinished() {
            window.location.href = "Order(Unfinished).html";
        }

        function redirectToFinished() {
            window.location.href = "Order(Finished).html";
        }
    </script>

</body>


</html>